<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1 {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(197, 160, 221);
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            border: solid rgb(197, 160, 221);
            border-radius: 40px;
            width: 100px;
            height: 20px;
            text-align: center;
            
        }
        h2 {
            background-color: rgb(158, 212, 228);
            color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
        }
        h3 {
            background-color: rgb(196, 255, 196);
            height: 30px;
            width: 130px;
            box-shadow: 10px 5px black;
            border: solid rgb(0, 0, 0);
        }
    </style>
    <h1>Search</h1>
    <h2>+</h2>
    <h3>Create Account</h3>
</body>
</html>